{
  "configurations" : [
    {
      "id" : "0A14F8B3-1326-4B48-8140-50723BEAF6AD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:JumpTuner.xcodeproj",
      "identifier" : "7C21C7DA2F9D9BF60002AF98",
      "name" : "JumpTuner"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:JumpTuner.xcodeproj",
        "identifier" : "7C69EB042FB0407F001E3427",
        "name" : "JumpTunerTests"
      }
    }
  ],
  "version" : 1
}
